<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-only Tap Game by Maria Ferraro</title>
    <style>
    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center;
      width: 100%;
    }
    .phone {
      background: rgb(179,174,199);
      background: linear-gradient(180deg, rgba(179,174,199,1) 0%, rgba(247,204,165,1) 100%);
      background-image: url(./images/nemo-background.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border: 8px solid black;
      border-radius: 40px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30),
                  0 15px 12px rgba(0,0,0,0.22);
      height: 600px;
      position: relative;
      width: 300px;
      counter-reset: game;
    }
    body{
        counter-reset: game;
    }

    /* How the game works */
    input[type=checkbox] {
        appearance: none;
        cursor: pointer;
        position: absolute;
        width: 80px;
        height: 130px;
        top: 0;
        z-index: 2;
    }
    input[type=checkbox]:focus {
        appearance: none;
        outline: none;    
    }
    input:checked {
        counter-increment: game;
    }
    .total-count {
        position: absolute;
        letter-spacing: 2.5px;
        top: 65px;
        left: 110px;
    }
    .total-count:after {
        content: counter(game);
    }


    .logo{
        width: 100px;
        margin: 10px auto 0;
        text-align: center;
        display: block;
    }
    h3{
      text-align: center;
      position: relative;
      display: block;
    }

    /* Dory */
    .layer-1 {
      background: transparent;
      bottom: 0;
      height: 440px;    
      position: absolute;
      right: 60px;
      width: 80px;
      z-index: 1;
      animation: float-dory 4s infinite;
    }
    .layer-1 .dory-img{
        width: 100%;
    }
    @keyframes float-dory{
      0%{
        transform: translateY(0);
      }
      25%{
        transform: translateY(50px);
      }
      50%{
        transform: translateY(80px);
      }
      70%{
        transform: translateY(-20px);
      }
      100%{
        transform: translateY(0);
      }
    }

    /* Nemo */
    .layer-2 {
      background: transparent;
      bottom: 0;
      height: 440px;
      position: absolute;
      left: 60px;
      width: 80px;
      z-index: 2;
    }
    .layer-2 .nemo-img{
        width: 100%;
        animation: float-nemo 3s alternate infinite;
    }
    @keyframes float-nemo{
      0%{
        transform: translateY(0);
      }
      25%{
        transform: translate(0, 40px);
      }
      40%{
        transform: translate(0);
      }
      60%{
        transform: translate(70px, 70px);
      }
      70%{
        transform: translate(20px);
      }
      80%{
        transform: translate(40px, 30px);
      }
      100%{
        transform: translateY(0);
      }
    }

    /* Center Rocks */
    .layer-3 {
      background: transparent;
      background-image: url(./images/stones.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 400px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 220px;
      z-index: 3;
    }

    /* Squirt */
    .layer-4 {
      background: transparent;
      bottom: 0;
      height: 330px;
      left: 15px;
      position: absolute;
      width: 80px;
      z-index: 4;
    }
    .layer-4 .squirt-img{
        width: 100%;
        animation: float-squirt 3s alternate infinite;
    }
    @keyframes float-squirt{
      0%{
        transform: translate(0, 0);
      }
      25%{
        transform: translate(40px, 30px);
      }
      50%{
        transform: translate(0, 0);
      }
      70%{
        transform: translate(0, 50px);
      }
      100%{
        transform: translate(0, 0);
      }
    }

    /* Left Stones */
    .layer-5 {
      background: transparent;
      background-image: url(./images/left-layer.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 300px;
      position: absolute;
      width: 200px;
      z-index: 5;
      border-radius: 0 0 0 30px;
    }

    /* Tad */
    .layer-6 {
      background: transparent;
      bottom: 0;
      height: 260px;
      position: absolute;
      right: 30px;
      width: 80px;
      z-index: 6;
    }
    .layer-6 .tad-img{
        width: 100%;
        animation: float-tad 5s infinite;
    }
    @keyframes float-tad{
      0%{
        transform: translateY(0);
      }
      30%{
        transform: translate(-10px, 45px);
      }
      50%{
        transform: translate(10px);
      }
      70%{
        transform: translate(10px, 55px);
      }
      100%{
        transform: translateY(0);
      }
    }

    /* Right Stones */
    .layer-7 {
      background: transparent;
      background-image: url(./images/right-layer.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 210px;
      position: absolute;
      right: 0;
      width: 150px;
      z-index: 7;
      border-radius: 0 0 30px 0;
    }

    /* Center anemones */
    .layer-8 {
      background: transparent;
      background-image: url(./images/center-layer.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 120px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 200px;
      z-index: 8;
      animation: breath 5.6s infinite;
    }

    /* Left anemones */
    .layer-9 {
      background: transparent;
      background-image: url(./images/corner-layer.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 100px;
      position: absolute;
      width: 120px;
      z-index: 9;
      border-radius: 0 0 0 30px;
    }

    /* Right anemones */
    .layer-10 {
      background: transparent;
      background-image: url(./images/corner-layer-2.png);
      background-size: contain;
      background-repeat: no-repeat;
      bottom: 0;
      height: 100px;
      position: absolute;
      right: 0;
      width: 120px;
      z-index: 10;
      border-radius: 0 0 30px 0;
    }

    @keyframes breath {
    0%{
      transform: translateY(0);
    }
    30%{
      transform: translateY(-1px) scale(1.01);
    }
    60%{
      transform: translateY(-2px) scale(1.02);
    }
    0% {
      transform: translateY(0);
    }
    }

    </style>
</head>
<body>
    <div class="phone">

        <!-- Dory -->
        <div class="layer-1">
           <input type="checkbox"/>
            <img src="./images/dory.png" class="dory-img" />
        </div> 

        <!-- Nemo -->
        <div class="layer-2">
          <input type="checkbox"/>
          <img src="./images/nemo.png" class="nemo-img" />
        </div> 

        <!-- Center Rocks -->
        <div class="layer-3"></div> 

        <!-- Squirt -->
        <div class="layer-4">
          <input type="checkbox"/>
          <img src="./images/squirt.png" class="squirt-img" />
        </div> 

        <!-- Left Stones -->
        <div class="layer-5"></div> 

        <!-- Tad -->
        <div class="layer-6">
          <input type="checkbox"/>
          <img src="./images/tad.png" class="tad-img" />
        </div> 

        <!-- Right Stones -->
        <div class="layer-7"></div> 

        <!-- Center anemones -->
        <div class="layer-8"></div> 
        <!-- Left anemones -->
        <div class="layer-9"></div> 
        <!-- Right anemones -->
        <div class="layer-10"></div> 

        <img src="./images/nemo-logo.png" class="logo" alt="Disney Logo"/>
        <h3 class="total-count">Score: </h3>

    </div>
</body>
</html>